<!DOCTYPE html>
<html>
<head>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script type="text/javascript" src="main.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/typeit@4.4.1/dist/typeit.min.js"></script>
</head> <!-- END HEAD -->

<title>Davis | WiCS</title>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.5/css/bootstrap.css" rel="stylesheet" />
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

<style>
body,h1 {font-family: "Raleway", sans-serif}
body, html {height: 100%, background-color:teal;}

.bgimg {
    background-image: url('');
    min-height:100%;
    background-position:center;
    background-size:cover;
}

.wicsweb-display-topleft-logo {
  padding-top:15px;
  padding-left:15px;
  opacity:0.85;
}

.row {
  display:table;
}

/*[class*="col-"] {
    float: none;
    display: table-cell;
    vertical-align: top;
    min-height:100%;
    min-width:100%;
}*/

#container-full {
  object-fit:cover;
  margin:0 auto;
  width: 100%;
  background-color:crimson;
}

.slider {
  overflow-y: hidden;
  max-height: 500px; /* approximate max height */

  transition-property: all;
  transition-duration: .5s;
  transition-timing-function: cubic-bezier(0, 1, 0.5, 1);
}

.slider.closed {
  max-height: 0;
}


.logo {
  width:30px;
  height:30px;
}


.hr {
  display: block;
  height: 1px;
  border: 0;
  border-top: 1px solid #ccc;
  margin: 1em 0;
  padding: 0;
}


.navbar {
  margin-top:1%;
}

.navbar li {
  float: right;
  display: inline;
}

.navbar a {
  font-family:StellarLight;
  font-size:18px;
  color:white;
  padding: 12px;
  text-decoration: none;
  background-color: none;
}

a:hover {
  text-decoration: none;
  color:black;
}

.box {
  border: 1px solid white;
  float:center;
  max-width:500px;
  max-height:500px;
}

 @font-face {
    font-family: StellarRegular;
    src: url(Stellar-Regular.otf);
}

 @font-face {
  font-family: StellarLight;
  src: url(Stellar-light.otf);
}

h1 {
  font-family:StellarRegular;
  w3-animate-top:;
  -webkit-animation: fadein 3s;
  -moz-animation: fadein 3s;  
  font-size:50px;
  background-color:none;
}

p {
  color: white;
  font-size:25px;
  font-family:StellarRegular;
  -webkit-animation: fadein 3s;
  -moz-animation: fadein 3s; 
}

@keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Firefox < 16 */
@-moz-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

.menu {
  position: absolute;
  top: 0;
  left: 0;
}

.menu-btn {
    -webkit-transition-duration: 0.2s;
    -moz-transition-duration: 0.2s;
    -o-transition-duration: 0.2s;
    transition-duration: 0.2s;
    -webkit-transition-property: -webkit-transform;
    -moz-transition-property: -moz-transform;
    -o-transition-property: -o-transform;
    transition-property: transform;
    outline: 0;
}

.menu-btn:focus {
  -webkit-transform: rotate(135deg);
  -ms-transform: rotate(135deg);
  transform: rotate(135deg);
}

.nav-checkbox {
  display: none;
}

.nav {
  float:right;
  padding-top:25px;
  transform: translate3d(0, 0, 0);
  transition: transform 0.35s;
  width:240px;
  background-color: blue;
}


.nav-checkbox:checked {
    transform: translate3d(-240px, 0, 0)
  }
 
</style> <!-- END STYLE -->

<body>

<div id = "home" class="col-lg-12" style="margin-top:-2%;background-color:#46C7C7; height:100vh;">

      <input type="checkbox" name="toggle-on-off" class="nav-checkbox">
      <div class="nav">
        <u1>
          <li> 
            <label class="menu-btn" for="toggle-on-off" tabindex="0">
              <img src="https://images.duckduckgo.com/iu/?u=http%3A%2F%2Fwww.clker.com%2Fcliparts%2FL%2Fq%2FT%2Fi%2FP%2FS%2Fadd-button-white-hi.png&f=1" style="height:40px;width:40px;">
            </label>
          </li>
        </u1>
      </div> <!-- END NAV -->

    <h1 class="w3-center w3-animate-bottom" style="margin-top:25%; color:white; float:center;"> WOMEN IN COMPUTER SCIENCE</h1>
    <div class="w3-center w3-animate-bottom" id = "smallheader">
      <p style="color:white;"> UC DAVIS </p>
    </div>
</div>

<hr/>

<div id = "about" class="col-lg-12" style="background-color:#C74646; height:100vh;">
    <div class="navbar">
      <u1>
        <li> 
        <a href="www.google.com"> <img src = "https://images.duckduckgo.com/iu/?u=http%3A%2F%2Fwww.clker.com%2Fcliparts%2FL%2Fq%2FT%2Fi%2FP%2FS%2Fadd-button-white-hi.png&f=1" style="width:40px; height:40px;"> </a> 
        </li>
      </u1>
    </div>
    <h1 class="w3-center w3-animate-bottom" style="margin-left:3%; color:white; float:left;">ABOUT</h1>
    <br><br><br>
    <hr style="color:white;"/>
    <br><br>
    <p style="font-size:20px; margin-left:3%">
     Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.<br><br>
    Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?<br><br>
    Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur?
    </p>
</div>

<hr/>

<div id = "events" class="col-lg-12" style="background-color:#FBB117; height:100vh;">
    <div class="navbar">
      <u1>
        <li> 
        <a href="www.google.com"> <img src = "https://images.duckduckgo.com/iu/?u=http%3A%2F%2Fwww.clker.com%2Fcliparts%2FL%2Fq%2FT%2Fi%2FP%2FS%2Fadd-button-white-hi.png&f=1" style="width:40px; height:40px;"> </a> 
        </li>
      </u1>
    </div>
    <h1 class="w3-center w3-animate-bottom" style="margin-left:3%; color:white; float:left;">EVENTS</h1>
    <br><br><br>
    <hr style="color:white;"/>
    <br><br>
    <p style="font-size:20px; margin-left:3%">
      Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.<br><br>
      Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?<br><br>
      Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur?
    </p>
</div>

<div id="contact" class="col-lg-12" style="background-color:#FF8040; height:100vh;">
    <div class="navbar">
      <u1>
        <li> 
        <a href="www.google.com"> <img src = "https://images.duckduckgo.com/iu/?u=http%3A%2F%2Fwww.clker.com%2Fcliparts%2FL%2Fq%2FT%2Fi%2FP%2FS%2Fadd-button-white-hi.png&f=1" style="width:40px; height:40px;"> </a> 
        </li>
      </u1>
    </div>
    <h1 class="w3-center w3-animate-bottom" style="margin-left:3%; color:white; float:left;">WE WANT TO HEAR FROM YOU.</h1>
    <br><br><br>
    <hr style="color:white;"/>
    <br><br>
    <p style="font-size:20px; margin-left:3%">
      Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.<br><br>
      Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.<br><br>
      Reach us on <a href="https://facebook.com" style="text-decoration:underline;">Facebook</a> and by email at wicsdavis@gmail.com.
    </p>
</div>

</body>
</html>
